<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Resume</title>
</head>
<body>
    <h1>Ujjwal Verma</h1>
    <h2>Indian Institute of Technolgy,Palakkad</h2>
    <hr>
    <img src="./IMG_20230509_171814.jpg" height="200" alt="my image" />
    <h2>Career Objective</h2>
    <p>I am looking for an opportunity to connect myself with an organization that provides a demanding job to 
        demonstrate inventive skill and industrious work.</p>
    <h2>Education</h2>
    <ul>
        <li> M.Tech in Computing and Mathematics,IIT Palakkad 
            <ul>
                <li>CGPA 7.00 (Till 1st Year)</li>
            </ul>
        </li>
        <li>
            M.Sc in Mathematics and Scientific Computing ,MNNIT Allahabad,Prayagraj
            <ul>
                <li>CPI- 6.81 </li>
            </ul> 
        </li>
        <li>
            B.Sc in Mathematics and Statistics
            <ul>
                <li>
                    Percentage - 63.33%
                </li>
            </ul>
        </li>
    </ul>
    <h2>Technical Skills</h2>
    <ul>
        <li>Programming Languages C++,Python and Shell scripting</li>
        <li>Knowledge of Database SQL</li>
        <li>Web Development</li>
    </ul>
    <h2>Position of Responsibility</h2>
    <ul>
        <li>Teaching Assistant for Introduction to Programming (B.Tech 1st Year)</li>
        <li>CDC Coordinator for M.tech Computing and Mathematics</li>
        <li>Class Representative</li>
        
    </ul>
    <h2>Achievements</h2> 
    <ul>
        <li>Qualified IIT JAM</li>
        <li>Qualified GATE</li>

    </ul>

    <h2>Others</h2>

    <a href="./cntme.html" > Contact me </a>
    <footer>
        <p>© 2023 Ujjwal.All rights reserved</p>
    </footer>
</body>
</html>